# slime

./: .dockerignore  .eslintrc.json  .gitignore  .hgignore  .hgsub  .hgsubstate  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.fifty.ts  README.html  README.md  VERSIONS.md  api.html  build.gradle  contribute  docker-compose.clean.yaml  docker-compose.test.yaml  docker-compose.yaml  documentation  eslint.config.js  fifty  internal.api.html  jsconfig-fifty-browser-test.json  jsconfig.json  jsh  jsh.bash  jsh.bash.fifty.ts  jsh.d.ts  jsh.fifty.ts  jxa.bash  metrics.js  sdlc  sdlc.js  typedoc-definitions.ts  typedoc-index.md  typedoc-tsconfig.json  typedoc.json  wf  wf.fifty.ts  (+1 more)
.circleci/: config.yml
.devcontainer/: devcontainer.json  docker-compose.extend.yaml  find-desktop-novnc-port  find-desktop-novnc-port.jsh.js  initializeCommand  post-create-command.bash  postCreateCommand  postStartCommand
.github/: copilot-instructions.md
.github/workflows/: macos.yaml  metrics.yaml  suite.yaml  test-browsers.yaml  test-check.yaml  test-jdk-macos.yaml  test-jdk11.yaml  test-jdk17.yaml  test-jdk21.yaml  test-jdk8.yaml  test-jrunscript-engines.yaml  test-node.yaml  test.yaml
contributor/: README.fifty.ts  README.html  README.md  api.html  browser-jsapi-suite.js  browser.fifty.ts  committers.jsh.js  dependencies.fifty.ts  dependencies.js  dependencies.md  develop.jsh.js  docker-compose  docker-compose-run  docker-compose.yaml  documentation.jsh.js  eslint-report.jsh.js  eslint-report.node.js  eslint.jsh.js  fifty-timing-lines.bash  fifty-timing-lines.js  git.bash  git.jsh.js  graaljs.jsh.js  hello.py  hosting.jsh.js  jdk11-test.bash  jdk11.bash  jrunscript-engines.jsh.fifty.ts  jrunscript-engines.jsh.js  jrunscript-environment.fifty.ts  jrunscript-environment.js  jrunscript-jsapi.fifty.ts  jrunscript-jsapi.jsh.js  jrunscript.fifty.ts  jrunscript.jsh.js  jsh-unspported-vms.rc  jsh.logging.properties  metrics.fifty.ts  metrics.js  metrics.jsh.js  (+31 more)
contributor/agents/: modernize.agent.md  usability.agent.md
contributor/code/: find-untyped-usages.jsh.js  jsapi-to-fifty.fifty.ts  jsapi-to-fifty.js  license.fifty.ts  license.js  license.jsh.fifty.ts  license.jsh.js  licenses.xml  module.fifty.ts  module.js  openapi-update.fifty.ts  openapi-update.js  plugin.jsh.fifty.ts  plugin.jsh.js
contributor/dependencies/: dependencies.md  module.fifty.ts  module.js  plugin.jsh.fifty.ts  plugin.jsh.js
contributor/devcontainer/: check  install-x-libraries  rhino-debugger-test  rhino-debugger.jsh.js  simulate-new-container
contributor/hooks/: pre-commit  pre-commit.jsh.js
contributor/test/: issue-160.jsh.js
contributor/ui/: index.css
jrunscript/: README.fifty.ts
jrunscript/host/: api.html  logging.fifty.ts  logging.java.js  logging.js  module.fifty.ts  module.js  plugin.jsh.js  threads.fifty.ts  threads.js
jrunscript/io/: api.html  grid.api.html  grid.d.ts  grid.fifty.ts  grid.js  mime.api.html  mime.d.ts  mime.fifty.ts  mime.js  module.d.ts  module.fifty.ts  module.js  plugin.jsh.d.ts  plugin.jsh.fifty.ts  plugin.jsh.js  zip.fifty.ts  zip.js
jrunscript/jsh/: _.fifty.ts  fixtures.fifty.ts  fixtures.ts  manual.fifty.ts  suite.fifty.ts
jrunscript/security/: module.fifty.ts  module.js  plugin.jsh.js
jrunscript/tools/: plugin.jsh.js  scala.fifty.ts  scala.js
js/codec/: ini.fifty.ts  ini.js
js/debug/: context.java.js  logging.java.js  module.js  plugin.jsh.api.html  plugin.jsh.fifty.ts  plugin.jsh.js
js/document/: api.html  module.fifty.ts  module.js  plugin.jsh.js
js/http/: api.html
js/mime/: api.html  module.js  plugin.jsh.js
js/object/: Error.api.html  Error.fifty.ts  Error.js  api.html  global.js  module.fifty.ts  module.js  plugin.jsh.js
js/promise/: api.html  module.fifty.ts  module.js
js/time/: api.html  context.browser.js  context.java.js  module.d.ts  module.fifty.ts  module.js  old.fifty.ts  plugin.jsh.js
js/web/: api.html  context.java.js  module.browser.js  module.d.ts  module.fifty.ts  module.js  plugin.jsh.fifty.ts  plugin.jsh.js
jsh/debug/: context.java.js  module.js  plugin.jsh.js
jsh/etc/: api.css  api.html  api.jrunscript.js  api.js  api.rhino.js  build.jsh.js  build.rhino.js  develop.jsh.js  documentation.jsh.js  index.html  install.jrunscript.js  install.jsh.js  integration.jsh.js  jrunscript.js  jsh-data.jsh.js  suite.jsh.js  unbuilt.rhino.js  unit.jsh.js  verify.jsh.js
jsh/launcher/: api.html  internal.api.html  javac.fifty.ts  javac.js  jsh.bash  launcher.fifty.ts  launcher.js  main.js  slime.fifty.ts  slime.js  suite.fifty.ts
jsh/loader/: api.html  bootstrap.js  host.js  internal.api.html  jsh.d.ts  jsh.js  (+12 more)
jxa/: api.fifty.ts  api.html  api.js
loader/: $api-Function-old.api.html  $api-Function-old.fifty.ts  $api-Function-old.js  $api-Function-stream.fifty.ts  $api-Function-stream.js  $api-Function.api.html  $api-Function.d.ts  $api-Function.fifty.ts  $api-Function.js  $api-Function_old.fifty.ts  $api-Function_old.js  $api-flag.api.html  $api-flag.fifty.ts  $api-flag.js  $api-fp-Mapping.fifty.ts  $api-fp-Mapping.js  $api-fp-generated.fifty.ts  $api-fp-impure.fifty.ts  $api-fp-impure.js  $api-fp-methods.fifty.ts  $api-fp-methods.js  $api-fp-stream.fifty.ts  $api-fp-stream.js  $api-mime.fifty.ts  $api-mime.js  $api.api.html  $api.d.ts  $api.fifty.ts  $api.js  Loader.fifty.ts  Loader.js  README.fifty.ts  api.html  api.js  code.fifty.ts  code.js  content.fifty.ts  content.js  events.fifty.ts  events.js  (+21 more)
tools/: as-text-handler.js  documentation-handler.fifty.ts  documentation-handler.js  documentation.jsh.js  fifty.bash  fifty.jsh.js  http-logging.properties  install-git.jsh.js  install-gradle-wrapper.jsh.js  install-mkcert.jsh.js  org.eclipse.jdt.core.prefs  plugin-standard.fifty.ts  plugin-standard.jsh.fifty.ts  plugin-standard.jsh.js  plugin.jsh.api.html  plugin.jsh.d.ts  plugin.jsh.fifty.ts  plugin.jsh.js  sdlc  sdlc.jsh.js  tsc.jsh.js  typedoc.jsh.js  wf.bash  wf.d.ts  wf.jsh.js
(+1594 files in other folders)
